<?xml version="1.0"?>
<analyzerinfo hash="6332023772712488744">
        <error id="unusedStructMember" severity="style" msg="struct member &apos;disk::type&apos; is never used." verbose="struct member &apos;disk::type&apos; is never used." cwe="563" file0="/home/suse/Documents/udemy-kernel/peachOS/src/disk/disk.h">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/disk/disk.h" line="9" column="23"/>
            <symbol>disk::type</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;disk::sector_size&apos; is never used." verbose="struct member &apos;disk::sector_size&apos; is never used." cwe="563" file0="/home/suse/Documents/udemy-kernel/peachOS/src/disk/disk.h">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/disk/disk.h" line="10" column="9"/>
            <symbol>disk::sector_size</symbol>
        </error>
  <FileInfo check="Class">
<class name="disk" file="/home/suse/Documents/udemy-kernel/peachOS/src/disk/disk.h" line="8" col="1" hash="9483904057483867426"/>
  </FileInfo>
</analyzerinfo>
