<?xml version="1.0"?>
<analyzerinfo hash="1494097107659505548">
        <error id="unusedStructMember" severity="style" msg="struct member &apos;heap_table::entries&apos; is never used." verbose="struct member &apos;heap_table::entries&apos; is never used." cwe="563" file0="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h">
            <location file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="17" column="29"/>
            <symbol>heap_table::entries</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;heap_table::total&apos; is never used." verbose="struct member &apos;heap_table::total&apos; is never used." cwe="563" file0="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h">
            <location file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="18" column="12"/>
            <symbol>heap_table::total</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;heap::table&apos; is never used." verbose="struct member &apos;heap::table&apos; is never used." cwe="563" file0="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h">
            <location file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="22" column="24"/>
            <symbol>heap::table</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;heap::saddr&apos; is never used." verbose="struct member &apos;heap::saddr&apos; is never used." cwe="563" file0="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h">
            <location file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="23" column="11"/>
            <symbol>heap::saddr</symbol>
        </error>
  <FileInfo check="Class">
<class name="heap_table" file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="16" col="1" hash="5317058752234020412"/>
<class name="heap" file="/home/suse/udemy-kernel/peachOS/src/memory/heap/heap.h" line="21" col="1" hash="13093295015421977409"/>
  </FileInfo>
</analyzerinfo>
