heap_validate_table
heap_validate_alignment call:[return]
heap_create call:[heap_validate_alignment,heap_validate_table,memset,sizeof]
heap_align_value_to_upper
heap_get_entry_type
heap_get_start_block call:[heap_get_entry_type]
heap_block_to_address
heap_mark_blocks_taken
heap_malloc_blocks call:[heap_block_to_address,heap_get_start_block,heap_mark_blocks_taken]
heap_malloc call:[heap_align_value_to_upper,heap_malloc_blocks] noreturn:[heap_malloc_blocks]
heap_address_to_block call:[return]
heap_mark_blocks_free
heap_free call:[heap_address_to_block,heap_mark_blocks_free] noreturn:[heap_mark_blocks_free]
