<?xml version="1.0"?>
<analyzerinfo hash="1827438337641728217">
        <error id="constVariablePointer" severity="style" msg="Variable &apos;directory&apos; can be declared as pointer to const" verbose="Variable &apos;directory&apos; can be declared as pointer to const" cwe="398" file0="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c" line="5" column="15" info="Variable &apos;directory&apos; can be declared as pointer to const"/>
            <symbol>directory</symbol>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;entry&apos; can be declared as pointer to const" verbose="Variable &apos;entry&apos; can be declared as pointer to const" cwe="398" file0="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c" line="8" column="19" info="Variable &apos;entry&apos; can be declared as pointer to const"/>
            <symbol>entry</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;directory&apos; is assigned a value that is never used." verbose="Variable &apos;directory&apos; is assigned a value that is never used." cwe="563" file0="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c" line="5" column="25"/>
            <symbol>directory</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;entry&apos; is assigned a value that is never used." verbose="Variable &apos;entry&apos; is assigned a value that is never used." cwe="563" file0="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c">
            <location file="/home/suse/Documents/udemy-kernel/peachOS/src/memory/paging/paging.c" line="8" column="25"/>
            <symbol>entry</symbol>
        </error>
</analyzerinfo>
